<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />





  <link rel="alternate" href="/atom.xml" title="Gs Chen's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favorite.png?v=0.5.0" />






<meta name="description" content="时光总像是一趟永远回不去的列车,当你转身觉得想挥手告别时,他已经轰轰弄弄的驶出你可以张望的视线;有时候又觉得,那么像是一部电影,精彩之极,只有当它快结束的时候,才恍然大悟,她是如此的美好,妙不可言,像是一种融进骨子里面的感动。。。。而某年匆匆奔跑时，突然停下来，驻足回首，才发现丢下的东西已经落下了好远！">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="朝花夕拾之辩论那年">
<meta property="og:url" content="https://zouzls.github.io/2012/03/03/朝花夕拾之辩论那年/index.html">
<meta property="og:site_name" content="Gs Chen&#39;s blog">
<meta property="og:description" content="时光总像是一趟永远回不去的列车,当你转身觉得想挥手告别时,他已经轰轰弄弄的驶出你可以张望的视线;有时候又觉得,那么像是一部电影,精彩之极,只有当它快结束的时候,才恍然大悟,她是如此的美好,妙不可言,像是一种融进骨子里面的感动。。。。而某年匆匆奔跑时，突然停下来，驻足回首，才发现丢下的东西已经落下了好远！">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-05-31T04:23:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="朝花夕拾之辩论那年">
<meta name="twitter:description" content="时光总像是一趟永远回不去的列车,当你转身觉得想挥手告别时,他已经轰轰弄弄的驶出你可以张望的视线;有时候又觉得,那么像是一部电影,精彩之极,只有当它快结束的时候,才恍然大悟,她是如此的美好,妙不可言,像是一种融进骨子里面的感动。。。。而某年匆匆奔跑时，突然停下来，驻足回首，才发现丢下的东西已经落下了好远！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>

  <title> 朝花夕拾之辩论那年 | Gs Chen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?44cb51503f54763b661c4ae7590d184f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gs Chen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-recommends">
          <a href="/recommends" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            Recommend
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                朝花夕拾之辩论那年
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2012-03-03T16:14:58+08:00" content="2012-03-03">
              2012-03-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/LifeEssay/" itemprop="url" rel="index">
                    <span itemprop="name">LifeEssay</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2012/03/03/朝花夕拾之辩论那年/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012/03/03/朝花夕拾之辩论那年/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2012/03/03/朝花夕拾之辩论那年/" class="leancloud_visitors" data-flag-title="朝花夕拾之辩论那年">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>时光总像是一趟永远回不去的列车,当你转身觉得想挥手告别时,他已经轰轰弄弄的驶出你可以张望的视线;有时候又觉得,那么像是一部电影,精彩之极,只有当它快结束的时候,才恍然大悟,她是如此的美好,妙不可言,像是一种融进骨子里面的感动。。。。而某年匆匆奔跑时，突然停下来，驻足回首，才发现丢下的东西已经落下了好远！<br><a id="more"></a><br>路毕竟还是要往前走，过往的七七八八，只能在独自回忆或与友人畅谈旧事的时候，斑斑驳驳的点缀在脑海里，偶尔插在话里行间！<br>辩论那年，光阴荏苒。。。。。。<br>当大一的新生将我们无情地挤上了大二的这趟车，慢慢地发觉，其实早已在某个日子，我们的脚步已经很快了，快的连我们自己都不知道，原来生命已经为我们找好了属于自己的地方，那里有我们每个人自己的感情世界、奋斗的学业和渐渐成熟的工作生活！<br>前几天一直坚持看完了整部《哈利波特》，看到结尾的时候内心突然一阵感伤，经过了十九年的时间，看着影片中当年如影随形的三个死党。。。早已有了属于自己的家庭和孩子！才觉得仿佛昨天他们还在一起拼命过，还在一起尽情的疯狂过。。。可是这有什么好悲情的呢！<br>辩论那年，光阴荏苒。。。。。。<br>当我被无知的拉进了一个教室，那一刻，彻底的改变了我大一的生活，乃至今后几年的感情生活！是温承椿拉我进去的。。。<br>我还记得第一个辩题是什么名字，你们也都记得。。。。。。那一次我们一直打到了决赛，无比的开心，透过照片，我能清楚的看到我们决赛结束的那一天晚上，是2010年10月30号！往事难提，否则会一如决堤的洪水，涌向心头。。。。。。<br>健昕、利坤、俊余、建森、温承椿和我组成了为来东区10级的辩论队，还有咱们最亲近的林昱星，最负责的花姐，无比可爱的波哥，无比多情的攀叔，丽云和林云姐，不过像徐少事情多就来的就少了。。。。。。那时候你们还是学长学姐，我们还是学弟学妹，那时凡事你们撑着，我们只是一味的呵呵笑笑，似乎懵懂不知！<br>“人不风流枉少年”被我整天一直挂在嘴边，只因为我们还是大一，于是每天晚上11点之后校园里面总有一群人，大笑而归！有健昕与利坤吱吱咯咯的笑，有建森的憨笑，有俊余绅士般的笑，不过最凶的还是属于我和温承椿的争吵了，仿佛夜晚是在我们回去的时候才真正开始！那一年，我们笑的真的很开心。。。<br>我们有事没事出去吃饭、喝奶茶，玩真心话大冒险，记得那一晚真心话的时候，我被问到自己暗恋的人有没有？那时，你们都在无比的鬼笑，可是我还是没说。。。呵呵呵。。。健昕当时害羞的不得了，温承椿笑的最奸诈！<br>2011年农历5月初八，是我大学永远不可以忘记的一个日子！那晚出现了我生命太多的第一次。。。。第一次过了意义上的生日，第一次那么多人给我过生日，第一有一个叫健昕的亲了我！那晚，健昕、利坤、永丽、温承椿、凯文、俊余、崇蓉、宗庆和建森，都来了。。。。哈哈哈哈。。。。<br>人说：“人生遇一知己，夫复何求？”可是我觉得，“大学遇辩论小窝，莫此为甚！”<br>突然之间很怀念，一件很明亮的教室，几排座椅，那几个人，那几个学长。。。。。我们可以为一个辩题讨论的面红耳赤，为一个观点埋头苦想，为一场比赛紧张不已！可是时光不再，再也吃不到，谁因为迟到而去买的橘子、糖果；再也感受不到，聚餐时因为少了一个人而遗憾不已；再也不会，因为没有学长带我们思考辩题，而失落。。。。。。<br>“樱桃红，红得多鲜艳染红了思念，思念着最难忘最想念的昨天；樱桃红，留下了多少心中的期盼。。。。。。”听着《樱桃红》，想着我们10级的过去，无限感慨和感动！<br>辩论那年，时光荏苒。。。。。。<br>美好的日子总是太少，就像是在暴风雨钱，也会有一段平静！某年某月某日，具体时间早已不可考，辩论这个队伍开始牵动着一些人的心，去留走向，每个人都不知道该怎么办。。。。感谢那些曾今为我们这个队伍操过许多心血和心思的人，学长学姐和我们可爱的10级队友！健昕、利坤和王静，你们确实辛苦了，你们也确实做过太多了别人也许没有看见的努力，即使有时候遭人不屑，在此谨以10级队员之身向三位领导致敬。。。。呵呵呵呵！<br>后来啊！11级的来了，坐在了我们曾经坐在的座位上，我们，却站在了曾经我们仰望的地方！<br>再后来啊。。。。。。10级从来没有像样的集过一次队！<br>还记得，当年我们讨厌每天晚上往教室跑，我们讨厌集队，讨厌为了一个辩题讨论那么久，讨厌打比赛。。。。。可是有一次晚上，当自己走在校主干道上时，突然觉得过去的那种感觉，竟是那么让人感动，那么怀念！当年讨厌的，现在果真成真了哈。。。。<br>后来的后来。。。。该有家属的陪家属了，该赚钱的去赚钱了，该上网去上网了，该拿学分绩拿学分绩去了！<br>辩论那年，时光荏苒。。。。</p>
<p>谨以此文献给10级辩论所有的战友<br>2012年3月3日写于桂电By陈恭帅</p>
<p>-EOF-</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/06/06/朝花夕拾之高三/" rel="prev" title="朝花夕拾之高三">
                朝花夕拾之高三 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2012/03/03/朝花夕拾之辩论那年/"
           data-title="朝花夕拾之辩论那年" data-url="https://zouzls.github.io/2012/03/03/朝花夕拾之辩论那年/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Gs Chen" />
          <p class="site-author-name" itemprop="name">Gs Chen</p>
          <p class="site-description motion-element" itemprop="description">Widen grain , Highten wall</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zouzls" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2109551834?is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/zouzls/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-gong-shuai" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://calvin1978.blogcn.com/" target="_blank">江南白衣</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gs Chen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  &nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp<span id="busuanzi_container_site_pv">您是本站第 <span id="busuanzi_value_site_uv"></span>位访客</span>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zouzls"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EunLkIm0xOFA4ygpTWAXwVKo-gzGzoHsz", "Bj4JrGlyqyFuK27yOwt8eDw8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
